{
  "id": "/",
  "name": "FarmSathi - AI Plant & Crop Assistant",
  "short_name": "FarmSathi",
  "description": "Smart urban gardening and rural agro-advisory platform with offline support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#059669",
  "background_color": "#064e3b",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["agriculture", "utilities", "productivity"]
}
